<!DOCTYPE html>
<html>
    <head>
	      <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/style3.css">
		  <title>friends</title>
        
     
		  </head>
 <body>
  <h1>Друзі Вінтоняка Романа Дмитровича</h1>
   <a class="dodo3" href="index.html">>Назад на головну</a>
   <h2>Мої друзі</h2>
   <div class="xach">
   <table class="box" border="2" width="50%">
   <tr class="red">
   <th class="rp1">Прізвище</th>
   <th class="rp1">Імя</th>
   <th class="rp1">Дата народження</th>
   <th class="rp1">Адрес проживання</th>
   <th class="rp1" align="right" >Контактний телефон</th>
   </tr>
   <tr>
   <td class="" class="far">Уманців</td>
   <td class="far">Віталій</td>
   <td class="far">10.10.2002</td>
   <td class="far">Манява</td>
   <td align="right"class="far">0633625863</td>
   </tr>
   <tr>
    <article> 
   <td class="ter">Тимчук</td>
   <td class="ter">Денис</td>
   <td class="ter">02.10.2002</td>
   <td class="ter">Манява</td>
   <td align="right" class="ter">0935673984</td>
   </article>
   </tr>
   <tr>
   <td class="far">Іванчук</td>
   <td class="far">Михайло</td>
   <td class="far">27.12.2002</td>
   <td class="far">Манява</td>
   <td align="right" class="far">0936732451</td>
   </tr>
   <tr>
   <td class="ter">Пронів</td>
   <td class="ter">Михайло</td>
   <td class="ter">29.02.2003</td>
   <td class="ter">Манява</td>
   <article>
   <td align="right" class="ter">0633956147</td>
   </article>
   </tr>
   
   </table>
 </div>


	 </body>
	 </html>